# Venetian

./: Venetian.sln  readme.md
Venetian/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePanel.xaml  MessagePanel.xaml.cs  Venetian.csproj  Venetian.sln  panel.xaml  pom.xml
Venetian.BusinessLayer/: AESUtility.cs  EncryptUtility.cs  HashUtility.cs  RSAUtility.cs  SteganographyUtility.cs  Venetian.BusinessLayer.csproj
Venetian.DataLayer/: MessageRepository.cs  UserRepository.cs  Venetian.DataLayer.csproj  VenetianContext.cs
Venetian.DataLayer/Migrations/: 201704301727130_update.cs  201704301738515_update2.Designer.cs  201704301738515_update2.cs  201704301738515_update2.resx  201705011158351_init.Designer.cs  201705011158351_init.cs  201705011158351_init.resx
Venetian.DomainClasses/: Message.cs  User.cs  Venetian.DomainClasses.csproj
Venetian.DomainClasses/Properties/: AssemblyInfo.cs
Venetian/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Venetian/Venetian/: MainWindow.xaml  MainWindow.xaml.cs  Venetian.csproj  panel.xaml.cs
Venetian/Venetian.BusinessLayer/: Venetian.BusinessLayer.csproj
Venetian/Venetian.BusinessLayer/Properties/: AssemblyInfo.cs
Venetian/Venetian.DataLayer/: Venetian.DataLayer.csproj  VenetianContext.cs
Venetian/Venetian.DataLayer/Migrations/: 201704301409053_init.Designer.cs  201704301409053_init.cs  201704301409053_init.resx  201704301424433_init.Designer.cs  201704301727130_update.Designer.cs  201704301727130_update.resx  Configuration.cs
Venetian/Venetian.DataLayer/Properties/: AssemblyInfo.cs
Venetian/Venetian.DomainClasses/: Message.cs  User.cs  Venetian.DomainClasses.csproj
Venetian/Venetian.DomainClasses/Properties/: AssemblyInfo.cs
Venetian/Venetian/Properties/: Resources.Designer.cs
Venetian/WebAPI/: Web.config  WebAPI.csproj
Venetian/WebAPI/Controllers/: MessageController.cs
Venetian/WebAPI/Properties/: AssemblyInfo.cs
Venetian/WebMVC/: Web.config  WebMVC.csproj
Venetian/WebMVC/App_Start/: RouteConfig.cs  WebApiConfig.cs
Venetian/WebMVC/Controllers/: MessageController.cs
Venetian/WebMVC/Properties/: AssemblyInfo.cs
Venetian/src/main/java/be/pxl/venetian/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
Venetian/src/main/java/be/pxl/venetian/controller/: HelloWorldRestController.java
Venetian/src/main/java/be/pxl/venetian/decrypt/: DecryptData.java  DecryptKey.java  StartDecryption.java
Venetian/src/main/java/be/pxl/venetian/encrypt/: EncryptData.java  EncryptKey.java  StartEncryption.java
Venetian/src/main/java/be/pxl/venetian/hybrid/decrypt/: DecryptData.java  DecryptKey.java  StartDecryption.java
Venetian/src/main/java/be/pxl/venetian/hybrid/encrypt/: EncryptData.java  EncryptKey.java  StartEncryption.java
Venetian/src/main/java/be/pxl/venetian/hybrid/keypair/: GenerateKeys.java
Venetian/src/main/java/be/pxl/venetian/hybrid/onekey/: GenerateSymmetricKey.java
Venetian/src/main/java/be/pxl/venetian/keypair/: GenerateKeys.java
Venetian/src/main/java/be/pxl/venetian/onekey/: GenerateSymmetricKey.java
Venetian/src/main/java/be/pxl/venetian/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
Venetian/src/main/java/be/pxl/venetian/services/: LoginService.java
Venetian/src/main/java/be/pxl/venetian/user/dao/: UserDAO.java
Venetian/src/main/java/be/pxl/venetian/user/dao/impl/: JdbcUserDAO.java
Venetian/src/main/java/be/pxl/venetian/user/model/: User.java
Venetian/src/test/java/be/pxl/venetian/: SpringRestClient.java
messageApp/: confidential.txt  pom.xml
messageApp/DecryptedFiles/: SecretKey
messageApp/EncryptedFiles/: encryptedFile  encryptedSecretKey
messageApp/KeyPair/: privateKey_Alice  privateKey_Bob  publicKey_Alice  publicKey_Bob
messageApp/OneKey/: secretKey
messageApp/src/main/java/be/pxl/basicsecurity/: Application.java  Greeting.java  GreetingController.java
messageApp/src/main/resources/: application.properties
(+9 files in other folders)
