<Window x:Class="Venetian.MessagePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venetian"
        mc:Ignorable="d"
        Title="Venetian" Height="423.853" Width="623.425">
    <Grid Background="LightSteelBlue" Margin="0,0,0,-5">
        <Border BorderThickness="2" BorderBrush="Black" Margin="10,31,459,16">
            <ListBox x:Name="listBoxReceivers" Background="Lavender" SelectionChanged="listBoxReceivers_SelectionChanged"/>
        </Border>
        <Label x:Name="label" Content="Contacts" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="67"/>
        <Border BorderThickness="2" BorderBrush="Black" Margin="181,31,10,92">
            <ScrollViewer Name="scrollviewerConversation">
                <TextBlock Background="Lavender" x:Name="textBlockMessages" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Margin="181,308,97,16">
            <TextBox x:Name="textBoxMessage" Background="Lavender" TextWrapping="Wrap"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Margin="523,308,10,16">
            <Button x:Name="buttonSend" Background="MediumPurple" Content="Send" Click="buttonSend_Click" FontSize="14" FontWeight="Bold" />
        </Border>
    </Grid>
</Window>
